

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JVze5aAqTE
spring.datasource.username=JVze5aAqTE
spring.datasource.password=Nc0sMeN3Qf

!spring.datasource.url=jdbc:mysql://54.37.233.176/admin_walutyjava
!spring.datasource.username=admin_javawaluty
!spring.datasource.password=CiepleKluskiDziaduRuski

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console