spring.datasource.url=jdbc:mysql://localhost:3306/waluty
spring.datasource.username=admin
spring.datasource.password=sqlpass

!spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DWjNaIBRDW
!spring.datasource.username=DWjNaIBRDW
!spring.datasource.password=M2GMnZpRj3

!spring.datasource.url=jdbc:mysql://54.37.233.176/admin_walutyjava
!spring.datasource.username=admin_javawaluty
!spring.datasource.password=CiepleKluskiDziaduRuski

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console