

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JVze5aAqTE
spring.datasource.username=JVze5aAqTE
spring.datasource.password=Nc0sMeN3Qf

spring.h2.console.enabled=true
spring.h2.console.path=/console